# Dolores-Api-Dotnet

./: .gitignore  API_Dolores.sln  README.md
API_Dolores/: .gitignore  API_Dolores.csproj  API_Dolores.http  Program.cs  WeatherForecast.cs
API_Dolores/Controllers/: TasksController.cs  ValuesController.cs  WeatherForecastController.cs
API_Dolores/Data/: AppDbContextFactory.cs
API_Dolores/Migrations/: 20250519151327_InitialCreate.Designer.cs  20250519151327_InitialCreate.cs  20250520130104_UpdateTask.Designer.cs  20250520130104_UpdateTask.cs  20250520131604_NomDeLaMigration.Designer.cs  20250520131604_NomDeLaMigration.cs  20250520131622_CorrectionTasksDbSet.Designer.cs  20250520131622_CorrectionTasksDbSet.cs  AppDbContextModelSnapshot.cs
API_Dolores/Models/: Task.cs  Tasks.cs
API_Dolores/Properties/: launchSettings.json
